mybatis.driverClass = com.mysql.jdbc.Driver
mybatis.url = jdbc:mysql://localhost:3306/yhc?useSSL=false
mybatis.username = root
mybatis.password = 476004
mybatis.typeAliasesPackages = com.yhc.mybatis
mybatis.mapperLocations = com.yhc.mapper/*Mapper.xml